/* 
   Reset (http://meyerweb.com/eric/tools/css/reset/)
------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, 
img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, b, u, i, 
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; 
font-size: 100%; vertical-align: inherit; background: transparent; } body { 
line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } 
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: 
none; } :focus { outline: 0; } ins { text-decoration: none; } del { text-decoration: line-through; }
table { border-collapse: separate; border-spacing: 0;display: table;vertical-align: middle;border-color: inherit; }


/* 
   General 
------------------------------------------------------------------- */
@font-face {
    font-family: 'RockwellRegular';
    src: url('font/rock-webfont.eot');
    src: url('font/rock-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/rock-webfont.woff') format('woff'),
         url('font/rock-webfont.ttf') format('truetype'),
         url('font/rock-webfont.svg#RockwellRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'LucidaHandwritingItalic';
    src: url('font/lhandw-webfont.eot');
    src: url('font/lhandw-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/lhandw-webfont.woff') format('woff'),
         url('font/lhandw-webfont.ttf') format('truetype'),
         url('font/lhandw-webfont.svg#LucidaHandwritingItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
html {
	font-size: 62.5%; /* reset 1em to 10px */
	height: 100%;
}

body {
	background: url('images/bodybg.jpg') no-repeat center 0px;
	color: #333;
	font: normal 1.3em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	height: 100%;
	padding-bottom: 1px; /* force scrollbars */
}


/* 
   Typography 
------------------------------------------------------------------- */

p {
	line-height: 1.4em;
	padding: 0.2em 0 0.2em;
}

h1 {font: normal 3em 'Helvetica Neue', Helvetica, Arial, sans-serif;}
h2 {font: normal 2.2em 'Helvetica Neue', Helvetica, Arial, sans-serif;}
h3 {font: normal 2em 'Helvetica Neue', Helvetica, Arial, sans-serif;}
h4 {font: normal 1.8em 'Helvetica Neue', Helvetica, Arial, sans-serif;}
h5 {font: normal 1.6em 'Helvetica Neue', Helvetica, Arial, sans-serif;}
h6 {font: bold 1.2em 'Helvetica Neue', Helvetica, Arial, sans-serif;}

h1,h2,h3,h4,h5,h6 {margin-bottom: 0.2em;}

blockquote {
	background: white url('') no-repeat 0 -414px;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	color: black;
	display: block;
	margin: 0.6em 0 1.6em;
	padding: 0.8em 1em 0.2em 46px;
}

/* 
   Links 
------------------------------------------------------------------- */

a {color: white;}
a:hover {
	color: #dfdfdf;
	text-decoration: underline;
}


/* 
   Forms 
------------------------------------------------------------------- */

fieldset {
	border-left: 1px solid black;
	border-right: 1px solid black;
	margin: 1em 0 1.2em;
}

input, textarea, select {
	background-color: #FFFFFF;
	border-color: #d9d9d9 #D0D0D0 #A9A9A9;
	border-style: solid;
	border-width: 1px;
	font: normal 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 1px;
}

input[type="submit"],input[type="reset"],input[type="button"],input.button,button,a.button {
	background-color: #F3F3F3;
	background-image: none;
	background-image: -moz-linear-gradient(-90deg, #E6E6E6 0px, #E3E3E3 60%, #D6D6D6 60.1%, #C6C6C4 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, rgba(246, 246, 246, 1.0)), color-stop(0.6667, rgba(243, 243, 243, 1.0)), color-stop(0.67, rgba(230, 230, 230, 1.0)), color-stop(1.0, rgba(214, 214, 212, 1.0)));
	background-image: -webkit-linear-gradient(-90deg, #E6E6E6 0px, #E3E3E3 60%, #D6D6D6 60.1%, #C6C6C4 100%);
	background-image: linear-gradient(-90deg, #E6E6E6 0px, #E3E3E3 60%, #D6D6D6 60.1%, #C6C6C4 100%);
	border-color: #d9d9d9 #D0D0D0 #A9A9A9;
	border-style: solid;
	border-width: 1px;
	border-radius: 10px;
	font-size: 12px;
	letter-spacing: 0.25pt;
	padding: 2px 8px;
	text-shadow: 1px 1px 0 #FFFFFF;
	text-decoration: none;
	cursor: pointer;
}
input:focus,input:active,textarea:focus,textarea:active,select:focus,select:active,input.button:hover,input.button:focus,a.button:hover,a.button:focus {	 background: #F3F3F3;
}
input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover,input.button:hover, input.button:focus,a.button:hover,a.button:focus {
	background-color: #F0F0F0;
	background-image: -moz-linear-gradient(-90deg, #F8F8F8 0px, #F0F0F0 60%, #E0E0E0 60.1%, #CACACA 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, rgba(248, 248, 248, 1.0)), color-stop(0.6667, rgba(240, 240, 240, 1.0)), color-stop(0.67, rgba(224, 224, 224, 1.0)), color-stop(1.0, rgba(202, 202, 202, 1.0)));
	background-image: -webkit-linear-gradient(-90deg, #F8F8F8 0px, #F0F0F0 60%, #E0E0E0 60.1%, #CACACA 100%);
	background-image: linear-gradient(-90deg, #F8F8F8 0px, #F0F0F0 60%, #E0E0E0 60.1%, #CACACA 100%);
	color: #212121;
	text-shadow: 1px 1px 0 #FFFFFF;
}
input[type="submit"]:active,input[type="reset"]:active,input[type="button"]:active,input.button:active, button:active, a.button:active {
	background-color: #E0E0E0;
	background-image: -moz-linear-gradient(-90deg, #F8F8F8 0px, #F0F0F0 60%, #E0E0E0 60.1%, #CACACA 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, rgba(248, 248, 248, 1.0)), color-stop(0.6667, rgba(240, 240, 240, 1.0)), color-stop(0.67, rgba(224, 224, 224, 1.0)), color-stop(1.0, rgba(202, 202, 202, 1.0)));
	background-image: -webkit-linear-gradient(-90deg, #F8F8F8 0px, #F0F0F0 60%, #E0E0E0 60.1%, #CACACA 100%);
	background-image: linear-gradient(-90deg, #F8F8F8 0px, #F0F0F0 60%, #E0E0E0 60.1%, #CACACA 100%);
	border-color: #505050;
	color: #000000;
	text-shadow: 1px 1px 0 #FFFFFF;
}
textarea {overflow: auto;}

input.image {
	border: 0;
	padding: 0;
}
.blank {border: 2px solid red;}
/* 
   Images 
------------------------------------------------------------------- */

img.bordered {
	background-color: white;
	border: 1px solid black;
	padding: 3px;
}

img.left {margin: 0 15px 12px 0;}
img.right {margin: 0 0 15px 12px;}


/* 
   Floats
------------------------------------------------------------------- */

.left {float: left;}
.right {float: right;}

.clear,.clearer {clear: both;}
.clearer {
	display: block;
	font-size: 0;
	line-height: 0;	
}

/* 
   Layout 
------------------------------------------------------------------- */

/* General */
#page_section {
	position: relative;
	top: 0px;
	width: 980px;
	margin: 0px auto;
	background: url('images/shadow.png') repeat-y;
}
#toolbar {
	border: 0;
	list-style: none;
	outline: 0;
	text-align: left; /* LTR */
	vertical-align: baseline;
	color: #ccc;
	font: normal small "Lucida Grande", Verdana, sans-serif;
	left: 0;
	margin: 0;
	position: fixed;
	right: 0;
	top: 0;
	background: black;
	line-height: 20px;
	padding: 5px 50px 5px 10px;
	-moz-box-shadow: 0 3px 20px #000;
	-webkit-box-shadow: 0 3px 20px #000;
	box-shadow: 0 3px 20px #000;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#000000, direction='180', strength='10');
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#000000, direction='180', strength='10')";
	z-index: 600;
}
ul.toolbar, ul.toolbar > li, ul.toolbar > li > a {
	float: left;
}
ul.toolbar > li > a {
	padding: 0 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	text-decoration: none;
}
#toolbar ul.toolbar > li > a:focus,
#toolbar ul.toolbar > li > a:hover,
#toolbar ul.toolbar > li > a:active,
#toolbar ul.toolbar > li > a.active:focus {
  background: #444;
}

#header {
	position: relative;
	padding: 11px 0;
	color: white;
	margin: 0px 10px 0px 10px;
	height: 100px;
	background: white url('images/banner.gif') no-repeat right;
}

/* Navigation */
#leftmenu {
	float : left;
	width : 200px;
	border : 0px solid #e9e4e5;
	background : transparent;
	font : 1.1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	position : relative;
	height : 100%;
	height: auto !important;
	z-index : inherit;
	margin : 0;
}
#leftmenu ul > li {
	list-style: none;
	position: relative;
	display: inline;
	float: left;
	margin-left: -15px;
	background-image: url('images/fold.png') !important;
	background-repeat: no-repeat !important;
	background-position: 0px 27px !important;
	padding-bottom: 12px;
}
#leftmenu ul > li > a {
	position: relative;
	text-decoration: none;
	color: #ffffff;
	background-color: #e80000;
	list-style-type: none;
	display: block;
	width: 160px;
	text-decoration: none;
	border: 1px solid black;
	border-left: none;
	margin-bottom: 3px;
	padding: 4px 5px 4px 15px;
	font-weight: bold;
}
#leftmenu ul.administrator > li > a,#leftmenu ul.student > li > a,#leftmenu ul.coordinator > li > a {background-color: #a40000;}
#leftmenu ul > li > a:hover,#leftmenu ul > li > a:active {
	background: #f0543b;
	padding-left: 10px;
}

#leftmenu ul {
height : auto;
z-index : inherit;
list-style : none;
margin : 0;
padding : 0;
}

#logo {
	position: relative;
	width: 333px;
	float: left;
	height: 110px;
	background-image: url('images/logo.gif');
}

/* Main */
#main {
	position: relative;
	font: normal 0.9em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background: white;
	padding: 0px;
	padding-bottom: 42px;
	min-height: 420px;
	height: 100%;
	height: auto !important;
	margin: 0px 10px 0px 10px;
}

#main ul li {list-style: none;}
#main ol li {list-style: decimal;}
#main li {padding: 2px 0;}

#content {
position: relative;
min-height: 420px;
height: auto !important;
background: transparent;
text-align: left;
margin-left: 200px;
padding: 10px;
}
#content p,#content h1 {
margin: 5px 0px 0px 5px; 
}
#content a,#content a:hover {
color: black;
}
/* Footer links */
#footer {
	background: url('images/footer.jpg') top left no-repeat;
	width: 940px;
	height: 48px;
	float: left;
	font-size: 0.8em;
	font-weight: bold;
	padding: 10px;
	margin-left: 10px;
	text-align: left;
}
#footer a {color: blue;}
#footer .right, #footer .right a {
	color: blue;
	text-decoration: none;
}
#footer a:hover {color: darkblue;}
#footer #totop {
width : 120px;
border : 1px solid #222;
background : #333;
text-align : center;
position : fixed;
bottom : 15px;
right : 10px;
cursor : pointer;
display : none;
color : white;
font-size : 12px;
font-weight: bold;
padding : 5px;
}
table {
	width: 96%;
	margin: 10px;
	border: 1px solid #BEBFB9;
}
table td, table th {
	vertical-align: middle;
	padding: 8px 10px;
	border: 0;
	color: black;
}
table th {
	text-transform: uppercase;
	background: #e1e2dc;
	font-weight: normal;
	border-width: 1px;
	border-style: solid;
	border-color: #bebfb9;
	padding: 3px 10px;
}
tr.even, tr.odd {
	border-width: 0 1px 0 1px;
	border-style: solid;
	border-color: #BEBFB9;
}
tr.even, tr.even > td {
	background: #e3e4de;
}
tr.odd, tr.odd > td {
	background: white;
}
td.count {
	background: #efefef;
	text-align: center;
}
#debug {display: none; margin-top: 12px;}
#addCommentContainer{
	position: relative;
	top: 50px;
}
.comment,
#addCommentContainer{
	
	/* Syling the comments and the comment form container */
	
	padding:12px;
	width:400px;
	position:relative;
	background-color:#fcfcfc;
	border:1px solid white;
	color:#888;
	margin-bottom:25px;
	
	/* CSS3 rounded corners and drop shadows */
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;

	-moz-box-shadow:2px 2px 0 #c2c2c2;
	-webkit-box-shadow:2px 2px 0 #c2c2c2;
	box-shadow:2px 2px 0 #c2c2c2;
}
.comment{margin-top: 60px;}
.comment .avatar{

	/*
	/	The avatar is positioned absolutely, 
	/	and offset outside the comment div
	/*/

	height:50px;
	left:-70px;
	position:absolute;
	width:50px;
	background:url('img/default_avatar.gif') no-repeat #fcfcfc;
	
	/* Centering it vertically: */
	
	margin-top:-25px;
	top:50%;

	-moz-box-shadow:1px 1px 0 #c2c2c2;
	-webkit-box-shadow:1px 1px 0 #c2c2c2;
	box-shadow:1px 1px 0 #c2c2c2;
}

.comment .avatar img{
	display:block;
}

.comment .name{
	font-size:20px;
	padding-bottom:10px;
	color:#ccc;
}

.comment .date{
	font-size:10px;
	padding:6px 0;
	position:absolute;
	right:15px;
	top:10px;
	color:#bbb;
}

.comment p,
#addCommentContainer p{
	font-size:18px;
	line-height:1.5;
	overflow-x:hidden;
}

#addCommentContainer input[type=text],
#addCommentContainer textarea{

	/* Styling the inputs */

	display:block;
	border:1px solid #ccc;
	margin:5px 0 5px;
	padding:3px;
	font-size:12px;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
}

#addCommentContainer textarea{
	width:300px;
}
#comments {
	display: none;
}
.box
{
float:left; 
height:60px; 
width:30px;
}
.like
{
height:30px; 
font-size:18px; 
text-align:center;
background-color:#009900; 
margin-bottom:2px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}
.dislike
{
height:30px; 
font-size:18px; 
text-align:center; 
background-color:#cc0000;
margin-top:2px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}
.vote {
	color: white !important;
	text-align: center;
}