[main]
boxFormat=a%3A2%3A%7Bi%3A0%3Bs%3A1%3A%225%22%3Bi%3A1%3Bs%3A1%3A%222%22%3B%7D
colors=a%3A4%3A%7Bi%3A0%3Bs%3A7%3A%22%23FFFFFF%22%3Bi%3A1%3Bs%3A7%3A%22%23FFFFFF%22%3Bi%3A2%3Bs%3A7%3A%22%23000000%22%3Bi%3A3%3Bs%3A7%3A%22%23000000%22%3B%7D
scriptVersion=a%3A1%3A%7Bi%3A0%3Bs%3A4%3A%221.41%22%3B%7D
pruneCache=a%3A2%3A%7Bi%3A0%3Bb%3A0%3Bi%3A1%3Bi%3A1420445958%3B%7D
[nPages]
%2F=-
%2Findex.php%2F=-
%2Fgame%2F=-
%2Fbmi%2F=-
%2Fxemngay%2F=-
%2Findex.php%2Fwap-site_t24281.html%2F=-
%2Findex.php%2Fsimple-wap-site_t25178.html%2F=-
