<div data-lang="<?php echo $lang_code; ?>" id="explanation">
	<div id="explanation_vi">
		<h2 class="explain">Bạn có biết?</h2>
		<h3 class="explain">Ba đường <strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['vi']; ?>">nhịp sinh học</a></strong> chính là:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(1,'vi'); ?></strong>: Đường này có chu kỳ 23 ngày và nó theo dõi tình trạng thể chất và sức khỏe.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(2,'vi'); ?></strong>: Đường này có chu kỳ 28 ngày và nó theo dõi năng lượng ổn định và tích cực của tinh thần và cách nhìn về cuộc sống, cũng như năng lực của bạn để cảm thông và xây dựng mối quan hệ với những người khác.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(3,'vi'); ?></strong>: Đường này có chu kỳ 33 ngày và nó theo dõi, bằng lời nói, khả năng toán học của bạn, khả năng tưởng tượng, và sáng tạo, cũng như năng lực của bạn để áp dụng lý trí và phân tích với thế giới xung quanh bạn.</p>
		<h3 class="explain">Bốn đường <strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['vi']; ?>">nhịp sinh học</a></strong> phụ là:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(4,'vi'); ?></strong>: Đường này có chu kỳ 38 ngày và nó ảnh hưởng đến nhận thức, linh cảm, bản năng và "giác quan thứ sáu".</p>
		<p class="explain"><strong><?php echo get_rhythm_title(5,'vi'); ?></strong>: Đường này có chu kỳ 43 ngày và nó mô tả sự quan tâm đến cái đẹp và sự hài hòa.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(6,'vi'); ?></strong>: Đường này có chu kỳ 48 ngày và nó thể hiện khả năng cảm nhận được cá tính riêng.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(7,'vi'); ?></strong>: Đường này có chu kỳ 53 ngày và nó mô tả sự ổn định bên trong và thái độ thoải mái của bạn.</p>
	</div>
	<div id="explanation_en">
		<h2 class="explain">Do you know?</h2>
		<h3 class="explain">The three primary <strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['en']; ?>">biorhythm</a></strong> cycles are:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(1,'en'); ?></strong>: This cycle is 23 days and tracks your strength, health, and raw physical vitality.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(2,'en'); ?></strong>: This cycle is 28 days and tracks the stability and positive energy of your psyche and outlook on life, as well as your capacity to empathize with and build rapport with other people.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(3,'en'); ?></strong>: This cycle is 33 days and tracks your verbal, mathematical, symbolic, and creative abilities, as well as your capacity to apply reason and analysis to the world around you.</p>
		<h3 class="explain">The four secondary <strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['en']; ?>">biorhythm</a></strong> cycles are:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(4,'en'); ?></strong>: This cycle is 38 days and influences unconscious perception, hunches, instincts and 'sixth sense'.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(5,'en'); ?></strong>: This cycle is 43 days and describes interest in the beautiful and the harmonious.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(6,'en'); ?></strong>: This cycle is 48 days and expresses ability to perceive own personality and individuality.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(7,'en'); ?></strong>: This cycle is 53 days and describes inner stability and relaxed attitude.</p>
	</div>
	<div id="explanation_ru">
		<h2 class="explain">Знаете ли вы?</h2>
		<h3 class="explain">Три основных <strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['ru']; ?>">биоритм</a></strong> циклы:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(1,'ru'); ?></strong>: Этот цикл составляет 23 дней и отслеживает ваши силы, здоровье и сырой физическую жизнеспособность.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(2,'ru'); ?></strong>: Этот цикл составляет 28 дней и отслеживает стабильность и положительную энергию вашей психики и взглядом на жизнь, а также свою способность сопереживать и наладить контакт с другими людьми.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(3,'ru'); ?></strong>: Этот цикл составляет 33 дней и отслеживает ваши словесные, математические, символические, и творческие способности, а также ваша способность применять разум и анализ, чтобы мир вокруг вас.</p>
		<h3 class="explain">Четыре вторичный <strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['ru']; ?>">биоритм</a></strong> циклы:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(4,'ru'); ?></strong>: Этот цикл составляет 38 дней и влияет на бессознательное восприятие, догадки, инстинкты и «шестое чувство».</p>
		<p class="explain"><strong><?php echo get_rhythm_title(5,'ru'); ?></strong>: Этот цикл составляет 43 дней и описывает интерес к красивым и гармоничным.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(6,'ru'); ?></strong>: Этот цикл составляет 48 дней и выражает способность воспринимать собственную индивидуальность и индивидуальность.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(7,'ru'); ?></strong>: Этот цикл составляет 53 дней и описывает внутреннюю стабильность и спокойное отношение.</p>
	</div>
	<div id="explanation_es">
		<h2 class="explain">¿Sabe usted?</h2>
		<h3 class="explain">Las tres principales ciclos <strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['es']; ?>">biorritmo</a></strong>:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(1,'es'); ?></strong>: Este ciclo es de 23 días y realiza un seguimiento de su fortaleza, de salud y vitalidad física bruta.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(2,'es'); ?></strong>: Este ciclo es de 28 días y las vías la estabilidad y energía positiva de su psique y la perspectiva de la vida, así como su capacidad de empatía y construir una relación con otras personas.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(3,'es'); ?></strong>: Este ciclo es de 33 días y realiza un seguimiento de los verbales, matemáticas, simbólico, y su capacidad creativa, así como su capacidad para aplicar razón y análisis para el mundo que le rodea.</p>
		<h3 class="explain">Los cuatro secundario ciclos <strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['es']; ?>">biorritmo</a></strong>:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(4,'es'); ?></strong>: Este ciclo es de 38 días y la influencia inconsciente percepción, presentimientos, instintos y "sexto sentido".</p>
		<p class="explain"><strong><?php echo get_rhythm_title(5,'es'); ?></strong>: Este ciclo es de 43 días, y se describe en el hermoso y la armonía.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(6,'es'); ?></strong>: Este ciclo es de 48 días, y expresa la capacidad de percibir la propia personalidad e individualidad.</p>
		<p class="explain"><strong><?php echo get_rhythm_title(7,'es'); ?></strong>: Este ciclo es de 53 días y describe estabilidad interna y actitud relajada.</p>
	</div>
	<div id="explanation_zh">
		<h2 class="explain">你知道吗?</h2>
		<h3 class="explain">三初级<strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['zh']; ?>">生物节律</a></strong>周期是:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(1,'zh'); ?></strong>: 这个周期是23天，跟踪你的力量，健康和原始物理活力。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(2,'zh'); ?></strong>: 这个周期是28天，并追踪你的心灵和人生观的稳定和积极的能量，以及你的能力，以同情，并与其他人建立关系。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(3,'zh'); ?></strong>: 这个周期是33天，跟踪您的语言，数学，符号和创造能力，以及你的能力，以申请理由和分析你周围的世界。</p>
		<h3 class="explain">四第二性<strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['zh']; ?>">生物节律</a></strong>周期是:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(4,'zh'); ?></strong>: 这个周期为38天，影响无意识知觉，直觉，本能和'第六感'。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(5,'zh'); ?></strong>: 这个周期为43天，说明在美丽的兴趣与和谐。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(6,'zh'); ?></strong>: 这个周期为48天，表现为感知自己的人格和个性的能力。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(7,'zh'); ?></strong>: 这个周期为53天，说明内部的稳定和轻松的态度。</p>
	</div>
	<div id="explanation_ja">
		<h2 class="explain">あなたが知っていますか</h2>
		<h3 class="explain">三つ一次の<strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['ja']; ?>">バイオリズム</a></strong>サイクルおいでになる:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(1,'ja'); ?></strong>: このサイクルは23日、あなたの強さ、健康、およびひりひりする物理活力トラック。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(2,'ja'); ?></strong>: このサイクルは28日、安定性と生命のあなたの精神および見込みの肯定的なエネルギー、トラックに共感し、親密な関係の他の人々を、容量、。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(3,'ja'); ?></strong>: このサイクルは33日あり、あなたの、言葉の数学的、象徴的、そして創造力だけでなく、あなたの周りの世界にその理由と分析を適用するためにあなたの能力を追跡します。</p>
		<h3 class="explain">四セカンダリ・<strong><a target="_blank" href="<?php echo $help_interfaces['wiki']['ja']; ?>">バイオリズム</a></strong>サイクルおいでになる:</h3>
		<p class="explain"><strong><?php echo get_rhythm_title(4,'ja'); ?></strong>: このサイクルは38日、意識に対する認識は、直感や本能と第六感に影響します。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(5,'ja'); ?></strong>: このサイクルは43日、美しいとは、調和で金利について説明します。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(6,'ja'); ?></strong>: このサイクルは48日、自分自身の人格と個性を知覚する能力を表現しています。</p>
		<p class="explain"><strong><?php echo get_rhythm_title(7,'ja'); ?></strong>: このサイクルは53日、内部安定性とリラックスした姿勢について説明します。</p>
	</div>
	<div class="m-btn-group" style="color: black; float: right;">
		<a id="explain_source" target="_blank" class="m-btn" data-toggle="dropdown"><span>E-book</span></a>
		<a class="m-btn dropdown-carettoggle" data-toggle="dropdown"><span class="caret"></span></a>
		<ul class="m-dropdown-menu">
			<li><a target="_blank" href="/uploads/Biorhythm_Awareness.pdf">Biorhythm_Awareness.pdf</a></li>
			<li><a target="_blank" href="/uploads/IDOSI.pdf">IDOSI.pdf</a></li>
			<li><a target="_blank" href="/uploads/IJBR.pdf">IJBR.pdf</a></li>
			<li><a target="_blank" href="/uploads/TextRoad.pdf">TextRoad.pdf</a></li>
			<li><a target="_blank" href="/uploads/Utah.pdf">Utah.pdf</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>